export const TranslationArabic = {
    title: "أهلاً عمرو",
    logo: "محرك بحث ايتو",
    acoountTittle:"إنشاء حساب",
    FirstName:"الاسم الأول..",
    scoundName:"الاسم الثاني..",
    email:"الايميل..",
    password:"كلمة السر..",
    confirmPassword:"تأكيد كلمة السر..",
    gender:"الجنس",
    submit:"إنشاء",
    male:"ذكر",
    female:"أنثي",
    AreHaveAcount:"لديك حساب بالفعل؟",
    login:"تسجيل الدخول",
    dontHaveAccount:"ليس لديك حساب؟",
    enterHere:"اضغط هنا",
    forgotpassword:'هل نسيت كلمة السر؟',
   }