export const TranslationEnglish = {
    title: "Hello, Amr",
    logo: "EtooSearch Engine",
    acoountTittle:"Register",
    FirstName:"..First Name",
    scoundName:"..Scound Name",
    email:"..Email",
    password:"..Enter your password",
    confirmPassword:"..Enter your confirm password",
    gender:"Gender",
    submit:"Submit",
    male:"Male",
    female:"Female",
    AreHaveAcount:"Are you have an account?",
    login:"Login",
    dontHaveAccount:"Don't have an account?",
    enterHere:"Enter Here",
    forgotpassword:'? Did you forget password ',
  }